
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
    redmi,ax5|\
    xiaomi,ax1800)
	ucidef_set_led_netdev "internet" "Internet" "blue:network" "wan"
	    ;;
	cmiot,ax18|\
    zn,m2)
    ucidef_set_led_netdev "wan" "WAN" "blue:wan" "wan"
    ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "wlan1"
    ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "wlan0"
        ;;
    redmi,ax5-jdcloud|\
    jdcloud,ax1800-pro|\
    jdcloud,ax6600)
        ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth3" "link"
        ;;
    wf,hr6001)
        ucidef_set_led_netdev "wan" "WAN" "blue:wan" "wan"
        ucidef_set_led_netdev "lan1" "LAN1" "blue:lan1" "lan1"
        ucidef_set_led_netdev "lan2" "LAN2" "blue:lan2" "lan2"
        ucidef_set_led_netdev "lan3" "LAN3" "blue:lan3" "lan3"
        ucidef_set_led_netdev "lan4" "LAN4" "blue:lan4" "lan4"
        ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "phy1-ap0"
        ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "phy0-ap0"
        ;;
    yuncore,fap650)
	ucidef_set_led_netdev "wlan5ghz" "WLAN 5GHz LED" "blue:wlan-5ghz" "wlan0" "tx rx"
	ucidef_set_led_netdev "wlan2ghz" "WLAN 2.4GHz LED" "green:wlan-2ghz" "wlan1" "tx rx"
	    ;;
*)
	    ;;
esac

board_config_flush

exit 0
